note = [
    input('Имя пользователя: '),
    input('Введите сегодняшнюю дату в формате "дд.мм.гггг: '),
    input('Введите срок даты в формате "дд.мм.гггг: '),
    input('Заголовок заметки: '),
    input('Описание: '),
    input("Статус: "),
    input('Основной заголовок: '),
    input("Дополнительный заголовок: "),
    input('Рекомендации к заметке: ')
]
print('Имя пользователя: ', note[0])
print('Дата: ', note [1][0:5])
print('Срок: ', note [2][0:5])
print('Заголовок заметки: ', note[3])
print('Описание: ', note[4])
print('Статус: ', note[5])
print([note[6],
       note[7],
       note [8]])
